{
  "name": "pandari-portfolio",
  "version": "1.0.0",
  "description": "Pandari Chundru's Portfolio Website",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "build": "echo 'Static site - no build needed'",
    "preview": "npx serve . -p 4173"
  },
  "keywords": [
    "portfolio",
    "data-engineer",
    "cloud",
    "aws",
    "javascript"
  ],
  "author": "Pandari Chundru",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}